App.xaml

<Application x:Class="CasketChatBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CasketChatBot"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Data Grid Header Theme-->
            <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            
            <!--DataGrid Theme-->
            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="Background" Value="#FF1A1A1A"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="RowBackground" Value="#1a1a1a"/>
                <Setter Property="AlternatingRowBackground" Value="#FF2D2D2D"/>
            </Style>
            
            <!--TextBox Theme-->
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="#1a1a1a"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <!--Border Theme-->
            <SolidColorBrush x:Key="BorderPrimary" 
                             Color="Gray"/>
            
            <!--Button Theme-->
            <Style TargetType="Button"
                   x:Key="DockButtons">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#547aff"/>
                <Setter Property="Padding" Value="15 5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter/>
                            </Border>                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                    To="#2a3d82"
                                                    Duration="0:0:0.01"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                    To="#547aff"
                                                    Duration="0:0:0.01"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!-- Theme -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
