Views/HomeView.xaml

<UserControl x:Class="CasketChatBot.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CasketChatBot.Views"
             xmlns:components="clr-namespace:CasketChatBot.Components"
             xmlns:viewModel="clr-namespace:CasketChatBot.ViewModels"
             mc:Ignorable="d"
             Background="#1e1e1e"
             d:DesignHeight="332"
             d:DesignWidth="640"
             Foreground="LightGray"
             FontSize="12">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Top Bar Section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Casket Guessing Bot"
                       FontSize="18"
                       Margin="10 0 0 0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                        Margin="5 0 0 0"
                        FontSize="16"
                        Text="{Binding Path=Guessing, UpdateSourceTrigger=PropertyChanged, StringFormat=Guessing: {0}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2"
                    Margin="0 0 10 0"
                    FontSize="16"
                    Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged, StringFormat=Connection: {0}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
        </Grid>
        <!-- Main Window Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <!-- Button Section -->
            <Border BorderBrush="{StaticResource BorderPrimary}"
                    BorderThickness="1"
                    SnapsToDevicePixels="True"
                    CornerRadius="10"
                    Padding="5"
                    Margin="10">
                <Grid x:Name="TestGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Name="StartButton"
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="5"
                            Margin="1"
                            Style="{StaticResource DockButtons}"
                            Command="{Binding EnableGuessing}">
                        <TextBlock Text="Start&#x0a;Guessing" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Name="StopButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="5"
                            Margin="1"
                            Style="{StaticResource DockButtons}"
                            Command="{Binding DisableGuessing}">
                        <TextBlock Text="Stop&#x0a;Guessing" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                                Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Winning Casket" 
                                       FontSize="14"
                                       Margin="0" HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Stretch"
                                     Margin="5"
                                     Grid.Row="1"
                                     VerticalAlignment="Stretch"
                                     x:Name="CasketValueInput"
                                     Style="{StaticResource TextBoxStyle}"/>
                            <Button Name="SelectWinnerButton"                                
                                Grid.Row="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0"
                                Padding="5"
                                    Command="{Binding SelectWinner}"
                                    CommandParameter="{Binding ElementName=CasketValueInput, Path=Text}"
                                    Style="{StaticResource DockButtons}">
                                <TextBlock Text="Select Winner"                                        
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2"
                            Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="!today Command" 
                                   FontSize="14"
                                   Margin="0 5 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                        <TextBox HorizontalAlignment="Stretch"
                                 Margin="5"
                                 x:Name="TodayText"
                                 Height="40"
                                 Grid.Row="1"
                                 Text="{Binding TodayCommandText}"
                                 VerticalAlignment="Bottom"
                                 TextWrapping="Wrap"
                                 Style="{StaticResource TextBoxStyle}"/>           
                    </Grid>
                    
                    <Button Name="UpdateTodayButton"
                            Grid.Column="1"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Padding="1"
                            Command="{Binding SendUpdateToday}"
                            CommandParameter="{Binding ElementName=TodayText, Path=Text}"
                            Style="{StaticResource DockButtons}">
                        <TextBlock Text="Update&#x0a;!today" 
                                   TextWrapping="Wrap" 
                                   FontSize="11"
                                   TextAlignment="Center"/>
                    </Button>
                    <Button Name="PreviewTodayButton"
                            Grid.Column="0"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="2"
                            Padding="1"
                            Command="{Binding UpdateTodayRelay}"
                            Style="{StaticResource DockButtons}">
                        <TextBlock Text="Preview&#x0a;!today" 
                                   TextWrapping="Wrap" 
                                   FontSize="11"
                                   TextAlignment="Center"/>
                    </Button>
                    <Button Name="TestButton"
                            Content="Test Bot"
                            Grid.Column="0"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Padding="1"
                            FontSize="11"
                            Margin="2"
                            Style="{StaticResource DockButtons}"
                            Command="{Binding TestBot}"/>    
                    <Button Name="ReconnectButton"
                            Content="Reconnect"
                            Grid.Column="1"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Padding="1"
                            FontSize="11"
                            Margin="2"
                            Style="{StaticResource DockButtons}"
                            Command="{Binding ReconnectBot}"/>    

                </Grid>
            </Border>

            <!-- DataGrid Section -->
            <Border BorderBrush="{StaticResource BorderPrimary}"
                    BorderThickness="1"
                    Grid.Column="1"
                    SnapsToDevicePixels="True"
                    CornerRadius="10"
                    Padding="10"
                    Margin="10 10 20 10">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Current Guesses"
                                   FontSize="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        <DataGrid x:Name="CurrentGuesesDataGrid"
                                  Grid.Row="1"
                                  IsReadOnly="True"
                                  Style="{StaticResource DataGridStyle}"
                                  ItemsSource="{Binding Guesses, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                                    Header="Username" 
                                                    Width="*" 
                                                    Binding="{Binding Key}"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                                    Header="Guess" 
                                                    Width="*" 
                                                    Binding="{Binding Value, StringFormat='{}{0:#,0}'}"
                                                    />                           


                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Today's Winners"
                                   FontSize="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        <DataGrid x:Name="TodaysWinnersDataGrid" 
                              Grid.Row="1"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Winners, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                                    Header="Username" 
                                                    Width="*"
                                                    Binding="{Binding Key}"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                                    Header="Wins" 
                                                    Width="auto"
                                                    Binding="{Binding Value}"/>
                                <DataGridTemplateColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                                    Header="6hr Ban" 
                                                    Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Path=DataContext.Ban5min,       
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Key}">Ban</Button>            
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Casket Values"
                                   FontSize="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        <DataGrid x:Name="CasketValuesDataGrid" 
                              Grid.Row="1"
                                  AutoGenerateColumns="False"
                                  Style="{StaticResource DataGridStyle}"
                                  ItemsSource="{Binding CasketValues, Mode=TwoWay, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Value" Width="*"/>
                                <DataGridTextColumn Binding="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Item(s)" Width="*"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Special Loot" 
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <DataGrid x:Name="SpecialItemDataGrid" 
                              Grid.Row="1"
                                  AutoGenerateColumns="False"
                                  Style="{StaticResource DataGridStyle}"
                                  ItemsSource="{Binding SpecialLoot, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ItemName, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Item" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Count" Width="*"/>
                                
                                    
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
